@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* color section */
:root {
    --main-color: #0A1128; /* Deep navy */
    --Darkblue: #001F54;   
    --Mediumblue: #034078;  
    --white: #FEFCFB;     
    --Cyanblue: #1282A2;     /* Cyan blue */
    --light-color: #888;  /* Gray for lighter text */
    --light-bg: #eee;     /* Light gray for background */
    --border: .1rem solid rgba(0, 0, 0,0.2); /* Border with light opacity */
 }
 
 *::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }

/* universel selector */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}
/* Navbar design start */
nav{
    background-color: var(--Mediumblue);
    padding: 10px;
    width: 100%;
}
.navbar img{
    border-radius:98%;
}
.dropdown ul{
    background-color: var(--Mediumblue);
    border: none;
}
.dropdown ul li a:hover{
    background-color: var(--Mediumblue);
}
.login{
    background-color: var(--Darkblue);
    width: 100px;
    padding: 0px 20px;
    text-align: center;
    color: var(--main-color);
    border-radius: 7px;
}
.login:hover{
    background-color: var(--Mediumblue);
    border-radius: 7px;
    transition: 0.5s;
}
/* navbar design end */
 /* footer design */
 .container-footer{
    background-color: var(--Darkblue);
    margin-top: 10px;
 }
 .footer-row{
    padding-top: 20px;
 }
 .col-use-link a{
    text-decoration: none;
    color: var(--white);
 }
/* footer design end */

 /* -----------home page css-------------- */
 /* Container holding the image and the text */
.container-imgtext {
    position: relative;
    margin-top: 1px;
  }
  .text-block {
    position: absolute;
    bottom: 40px;
    right: 40px;
    background-color: var(--white);
    color: var(--main-color);
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 8px;
    height: 200px;
    width: 500px;
  }
  .text-block h4{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }
  .text-block a{
    text-decoration: none;
    color: white;
    background-color: var(--Darkblue);
    padding: 10px 25px;
    border: none;
    border-radius: 7px;
  }
  .text-block a:hover{
    background-color: var(--Mediumblue);
    color: var(--main-color);
    transition: 0.3s;
  }
  /* -----home page css end--------- */
 /* --------course page css --------*/
 .heading{
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
 }
 .container-course{
    background-color: var(--Darkblue);
    border-radius: 10px;
    padding: 40px;
 }
 .col{
    color: var(--light-bg);
 }
 .card-body a{
    text-decoration: none;
    background-color: var(--Darkblue);
    color: var(--white);
    padding: 10px;
    border: none;
    border-radius: 7px;
 }
 /* ------course page end ----------- */
 /* news page css */

/* news page end */
 /* -------about page css------- */
 /* vision and mission card style */
 .container-mission{
    background-color: var(--Darkblue);
    height: 200px;
    margin-top: 1px;
 }
 .container-mission .card{
    margin-top: 20px;
    color: #0A1128;
 }
 /* people cantainer style */
 .container-people{
    background-color: var(--Darkblue);
    margin-top: 5px;
 }
 .people{
    color: var(--white);
    padding: 10px;
    height: 100px;
 }
 /* ------about page end------ */

 /* -------contact page css ------*/
 .contact-main-div{
    background-color: var(--light-color);
    margin-top: 10px;
    margin-bottom: 10px;
 }
 /* input filed start */
 .main-div{
    background-color: var(--light-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.signup-form{
    background-color: var(--white);
    width: 100%;
    height: 450px;
    border-radius: 5px;
}

.form-heading{
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
h2{
    padding-bottom:5px ;
    color: var(--main-color);
}
.input-filed{
   padding: 10px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
input{
    padding: 8px;
    margin-top: 10px;
    border:1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size:15px ;
}
.half-width{
    display: flex;
    width: 48%;
}
.full-width{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
}
.button-div{
    padding: 15px 0;
    display: flex;
    justify-content: center;
    width: 100%;
}
.submit-btn{
    border:0;
    background-color: var(--Darkblue);
    color: #fff;
    padding: 8px 55px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
}
/* input filed end */
/* map start */
.map{
    display: flex;
    justify-content: center;
    background-color: var(--light-color);
    margin-top: 50px;
}
/*map end*/
 /*------contact page end--------*/
 /* -------sydicates page start----- */
 .row-card{
    margin: 50px;
 }
 .head-people{
    margin:15px 0px;
    background-color: var(--Darkblue);
    width: 100%;
    color: var(--white);
    padding: 15px;
 }
 .head-people h3{
    font-size: 30px;
    text-align: center;
 }
 .card-text{
    color: var(--main-color);
 }
  /* -------sydicates page end----- */

  /* ----- HND page design start---------- */

 

  /* ----HND page design end---------- */

 /* media */
 @media(min-width:401){
    .container p{
        width: 150px;
        float:right;
    }
 }